# Aragas.SaveSystemFix

./: .gitignore  Aragas.AltSaveMissingModuleFix.csproj  Aragas.AltSaveSystemFix.sln  Aragas.SaveMissingModuleFix.csproj  Aragas.SaveMissingModuleFix120.csproj  Aragas.SaveSystemFix.sln  LICENSE  README.md
MountAndBlade/: SaveMissingModuleFixSubModule.cs
_Data/: SubModule.xml
_Workarounds/: CampaignInformationManagerPatch1.cs  ContainerLoadDataPatch1.cs  LoadContextPatch1.cs  SavedGameVMPatch1.cs  SavedGameVMPatch2.cs  SavedGameVMPatch3.cs
